<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }
p{
  color: darkgoldenrod;
  font-size: 30px;
  text-align: center;
}
.img{
  width: 250px;
} 
.red:hover{
  background-color: darkred;
}
.yellow:hover{
  background-color: rgb(197, 250, 7);
}
.green:hover{
  background-color: lime;
}
    </style>
  </head>
  <body>
    
    <p>مرحباً، أنا تمرين CSS</p>

    <img class="img" src="./img/car.png"  />

    <div class="square">
      <div class="red circle"></div>
      <div class="yellow circle"></div>
      <div class="green circle"></div>
    </div>

    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
